# Uni3000

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uni3000/uni3000/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: uni3000_db.sqlite
app/src/main/java/com/uni3000/uni3000/: Home.java  Uni3000App.java
app/src/main/java/com/uni3000/uni3000/controller/: BuildingStoreController.java  LearnController.java  McQuestionController.java  QuestController.java  UserController.java  VocabController.java
app/src/main/java/com/uni3000/uni3000/data/: AppDatabase.java  AppDatabaseModule.java  DatabaseHelper.java  DatabaseInitializer.java  DatabaseManager.java  DatabaseOpenHelper.java
app/src/main/java/com/uni3000/uni3000/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  ControllerCreator.java  DatabaseComponent.java
app/src/main/res/layout/: activity_bar.xml  activity_build.xml  activity_home.xml  activity_home2.xml  activity_library.xml  activity_location.xml  activity_login.xml  activity_map.xml  activity_question.xml  activity_recruit.xml  activity_study.xml  activity_university.xml  content_university.xml  fragment_action.xml  fragment_action_university.xml  fragment_background_university.xml  fragment_game_result.xml  fragment_mc.xml  fragment_navigation_tab.xml  fragment_options.xml  fragment_quest.xml  fragment_question_header.xml  fragment_store.xml  fragment_user_header.xml  popup_university.xml  store_item.xml  study_item.xml
app/src/main/res/scripts/: db_tables.sql
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/uni3000/uni3000/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
