<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uni3000.uni3000.view.map.university.UniversityActivity">

    <Button
        android:id="@+id/officeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map_officeButton"
        android:visibility="visible"
        android:onClick="ButtonOnClick"/>

    <Button
        android:id="@+id/testLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/officeButton"
        android:onClick="ButtonOnClick"
        android:text="test location"
        android:visibility="visible" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</RelativeLayout>
