<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uni3000.uni3000.view.map.university.UniversityActivity">

    <ImageView
        android:id="@+id/crappyHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/crappyhouse"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:id="@+id/linearLayout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="end"
            >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="100dp">

            </Space>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="end"
            >

            <Button
                android:id="@+id/questButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/university_questButton"
                android:textSize="12sp"
                android:onClick="ButtonOnClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="end"
            >

            <Button
                android:id="@+id/contractButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/university_contractButton"
                android:textSize="12sp"
                android:onClick="ButtonOnClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="end"
            >

            <Button
                android:id="@+id/fundingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/university_fundingButton"
                android:textSize="12sp"
                android:onClick="ButtonOnClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="end"
            >

            <Button
                android:id="@+id/recruitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/university_recruitButton"
                android:textSize="12sp"
                android:onClick="ButtonOnClick"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="end"
            >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="100dp">

            </Space>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</RelativeLayout>
